{
  "name": "english-test-platform",
  "version": "1.0.0",
  "description": "English grammar test platform with Telegram reporting",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "english",
    "test",
    "grammar",
    "telegram",
    "vercel"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
